@import url('https://font.googleapis.com/css2?family=Martel+sans:wght@600&family=poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("/Assets/images/img1.jpg");
    height: 89vh;
    background-position: center center;
    background-repeat: no repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}
main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    padding: 16px 0;
    display: flex;
    align-items: center;
    max-width: 65vw;
    margin: auto;
    justify-content: space-between;
    height: 62px;
}
nav img{
    color: red;
    width: 140px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: 89%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-family: 'Martel Sans',sans-serif;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 500;
    font-size: 23px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 500;
    font-size: 19px;
    text-align: center;
}
.separation{
    height: 11px;
    background-color: rgb(46, 44, 44);
    height: 7px;
    position: relative;
    z-index: 20;
    top: -23px;
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: #fff;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 6px 24px;
    font-size: 20px;
    border-radius: 4px;
}
.btn-t{
    background-color: rgb(23, 23, 23, 0.2);
    color: white;
    border-color: #fff;
    border-radius: 4px;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.main input{
    padding: 6px 24px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgb(23, 23, 23, 0.2);
    border: 1px solid rgba(246, 238, 238, 0.7);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secimg{
    position: relative;
}
.secimg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    right: 76px;
    height: 180px;
    top: 75px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: 800;
    font-family:Arial, Helvetica, sans-serif;
}
section.first >div :nth-child(2){
    font-size: 24px;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    background-color: rbg(37,36,36);
    color: white;
}
.faqbox{
    color: white;
    transition: all 1s ease-out;
    display: flex;
    background-color: rgb(45, 45, 45);
    padding: 24px;
    max-width: 60vw;
    margin:10px auto;
    justify-content: space-between;
    font-size: larger;
}
.faq h2{
    text-align: center;
    font-size: xx-large;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(176, 176, 176);
}
.questions{
    padding: 34px 0;
    color: rgb(176, 176, 176);
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
footer a{
    font-size: 14px;
    color: rgb(176, 176, 176);
}
